# Project
version=3.1.1
group=com.mrbysco.undergroundvillages

# Common
minecraft_version=1.21

# NeoForge
neo_version=21.0.38-beta
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.06.23
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

# Fabric
fabric_version=0.100.3+1.21
fabric_loader_version=0.15.11
cloth_config_version=15.0.127
mod_menu_version=11.0.1

# Mod options
mod_name=UndergroundVillages
mod_author=Mrbysco
mod_id=underground_villages

#Publishing
curseforge_id=606989
modrinth_id=iQ2U9xwG

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false